---
layout: default
title: home
id: home
subset: home
---

<div class="home">
  <div class="parallax-container">
    <div class="parallax"><img src="images/parallax.jpg"></div>
    <br><br><br><br>
    <br class="hide-on-med-and-down">
    <br class="hide-on-med-and-down">
    <div class="text-container center">
      <p class="subtitle"><strong>{{site.main.subtitle}}</strong></p>
      <br>
      <p class="description white-text"><strong>{{site.main.description}}</strong></p>
    </div>
  </div>
  <div class="section center white">
    <div class="middle">
      <div class="key-selling-point center">
        <img class="icon" src="images/calendar-range.svg" alt="Calendar">
        <p>{{site.main.keysellingpoint}}</p>
      </div>
      <div class="key-selling-point center">
        <img class="icon" src="images/paw.svg" alt="Paw">
        <p>{{site.main.keysellingpoint}}</p>
      </div>
      <div class="key-selling-point center">
        <img class="icon" src="images/soccer.svg" alt="Soccer">
        <p>{{site.main.keysellingpoint}}</p>
      </div>
      <div class="key-selling-point center">
        <img class="icon" src="images/pool.svg" alt="Pool">
        <p>{{site.main.keysellingpoint}}</p>
      </div>
      <div class="key-selling-point center">
        <img class="icon" src="images/silverware.svg" alt="Silverware">
        <p>{{site.main.keysellingpoint}}</p>
      </div>
    </div>
    <a class="waves-effect waves-light btn amber darken-1">{{site.main.cta}}</a>
  </div>
  <div class="section column grey lighten-4">
    <div class="text-container center">
      <p class="subtitle"><strong>{{site.main.sectionsubtitle}}</strong></p>
      <p class="title amber-text"><strong>{{site.main.sectiontitle}}</strong></p>
    </div>
    <br>
    <div class="card-container hide-on-large-only">
      <div class="row center">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content bordered left-align">
              <p class="title cyan-text">{{site.main.product}} #1</p>
              <p class="description">{{site.main.longdescription}}</p>
              <a class="waves-effect waves-light btn amber darken-1 cta">{{site.main.cta}}</a>
            </div>
            <div class="card-image">
              <img src="images/sky.jpg" alt="Card 1">
            </div>
          </div>
        </div>
        <div class="compass">
          <img class="responsive-img icon" src="images/compass.svg" alt="Compass">
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="images/sky.jpg" alt="Card 2">
            </div>
            <div class="card-content bordered--modified left-align">
              <p class="title purple-text">{{site.main.product}} #2</p>
              <p class="description">{{site.main.longdescription}}</p>
              <a class="waves-effect waves-light btn amber darken-1 cta">{{site.main.cta}}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container hide-on-med-and-down">
      <div class="card custom-card">
        <div class="card-content bordered">
          <p class="title cyan-text">{{site.main.product}} #1</p>
          <p class="description">{{site.main.longdescription}}</p>
          <a class="waves-effect waves-light btn amber darken-1 cta">{{site.main.cta}}</a>
        </div>
        <div class="card-image">
          <img src="images/sky.jpg" alt="Card 1">
        </div>
      </div>
      <div class="compass">
        <img class="responsive-img icon" src="images/compass.svg" alt="Compass">
      </div>
      <div class="card custom-card custom-card--modified">
        <div class="card-image">
          <img src="images/sky.jpg" alt="Card 2">
        </div>
        <div class="card-content bordered--modified">
          <p class="title purple-text">{{site.main.product}} #2</p>
          <p class="description">{{site.main.longdescription}}</p>
          <a class="waves-effect waves-light btn amber darken-1 cta">{{site.main.cta}}</a>
        </div>
      </div>
    </div>
  </div>
</div>